"adr":[("ven","F"),("tri","F"),("ven","F"),("alb","F"),("ion","F"),("apu","F")],
"aeg":[("gre","F"),("bul","F"),("con","F"),("smy","F"),("eas","F"),("ion","F")],
"alb":[("adr","F"),("tri","A"),("tri","F"),("ser","A"),("gre","A"),("gre","F"),("ion","F")],
"ank":[("con","A"),("con","F"),("bla","F"),("arm","F"),("arm","A"),("smy","A")],
"apu":[("adr","F"),("ion","F"),("nap","F"),("nap","A"),("rom","A"),("ven","A"),("ven","F")],
"arm":[("ank","F"),("ank","A"),("bla","F"),("sev","A"),("sev","F"),("syr","A"),("smy","A")],
"bal":[("kie","F"),("den","F"),("swe","F"),("gob","F"),("lvn","F"),("pru","F"),("ber","F")],
"bar":[("sev","F"),("nwy","F"),("nwg","F")],
"bel":[("eng","F"),("nth","F"),("hol","F"),("hol","A"),("ruh","A"),("bur","A"),("pic","A"),("pic","F")],
"ber":[("bal","F"),("pru","F"),("pru","A"),("sil","A"),("mun","A"),("kie","A"),("kie","F")],
"bla":[("rum","F"),("sev","F"),("arm","F"),("ank","F"),("con","F"),("bul","F")],
"boh":[("sil","A"),("gal","A"),("vie","A"),("tyr","A"),("mun","A")],
"bre":[("mao","F"),("eng","F"),("pic","F"),("pic","A"),("par","A"),("gas","F"),("gas","A")],
"bud":[("vie","A"),("gal","A"),("rum","A"),("ser","A"),("tri","A")],
"bul":[("rum","F"),("rum","A"),("bla","F"),("con","A"),("con","F"),("aeg","F"),("gre","A"),("gre","F"),("ser","A")],
"bur":[("bel","A"),("ruh","A"),("mun","A"),("mar","A"),("gas","A"),("par","A"),("pic","A")],
"cly":[("nao","F"),("nwg","F"),("edi","A"),("edi","F"),("liv","A"),("liv","F")],
"con":[("bul","A"),("bul","F"),("bla","F"),("ank","A"),("ank","F"),("smy","A"),("smy","F"),("aeg","F")],
"den":[("hel","F"),("nth","F"),("ska","F"),("swe","A"),("swe","F"),("bal","F"),("kie","F"),("kie","A")],
"eas":[("ion","F"),("aeg","F"),("smy","F"),("syr","F")],
"edi":[("cly","F"),("cly","A"),("nwg","F"),("nth","F"),("yor","F"),("yor","A"),("lvp","A")],
"eng":[("iri","F"),("wal","F"),("lon","F"),("bel","F"),("pic","F"),("bre","F"),("mao","F")],
"fin":[("sev","F"),("sev","A"),("gob","F"),("swe","F"),("swe","A"),("nwy","F"),("nwy","A")],
"gal":[("war","A"),("ukr","A"),("rum","A"),("bud","A"),("vie","A"),("boh","A"),("sil","A")],
"gas":[("mao","F"),("bre","A"),("bre","F"),("par","A"),("bur","A"),("mar","A"),("spa","A"),("spa","F")],
"gre":[("ion","F"),("alb","A"),("alb","F"),("ser","A"),("bul","A"),("bul","F"),("aeg","F")],
"gol":[("spa","F"),("spa","A"),("mar","F"),("mar","A"),("pie","F"),("pie","A"),("tus","A"),("tus","F"),("tys","F"),("wes","F")],
"gob":[("sev","F"),("sev","A"),("nwy","F"),("nwy","A"),("nwg","F")],
"hel":[("nth","F"),("den","F"),("kie","F"),("hol","A")],
"hol"
"ion"
"iri"
"kie"
"lvp"
"lvn"
"lon"
"mar"
"mao"
"mos"
"mun"
"nap"
"nao"
"naf"
"nth"
"nwy"
"nwg"
"par"
"pic"
"pie"
"por"
"pru"
"rom"
"ruh"
"rum"
"ser"
"sev"
"sil"
"ska"
"smy"
"spa"
"stp"
"swe"
"syr"
"tri"
"tun"
"tus"
"trl"
"tys"
"ukr"
"ven"
"vie"
"wal"
"war"
"wes"
"yor"