"adr":[("ven","F"),("tri","F"),("alb","F"),("ion","F"),("apu","F")],
"aeg":[("gre","F"),("bul","F"),("con","F"),("smy","F"),("eas","F"),("ion","F")],
"alb":[("adr","F"),("tri","A"),("tri","F"),("ser","A"),("gre","A"),("gre","F"),("ion","F")],
"ank":[("con","A"),("con","F"),("bla","F"),("arm","F"),("arm","A"),("smy","A")],
"apu":[("adr","F"),("ion","F"),("nap","F"),("nap","A"),("rom","A"),("ven","A"),("ven","F")],
"arm":[("ank","F"),("ank","A"),("bla","F"),("sev","A"),("sev","F"),("syr","A"),("smy","A")],
"bal":[("kie","F"),("den","F"),("swe","F"),("gob","F"),("lvn","F"),("pru","F"),("ber","F")],
"bar":[("stp","F"),("nwy","F"),("nwg","F")],
"bel":[("eng","F"),("nth","F"),("hol","F"),("hol","A"),("ruh","A"),("bur","A"),("pic","A"),("pic","F")],
"ber":[("bal","F"),("pru","F"),("pru","A"),("sil","A"),("mun","A"),("kie","A"),("kie","F")],
"bla":[("rum","F"),("sev","F"),("arm","F"),("ank","F"),("con","F"),("bul","F")],
"boh":[("sil","A"),("gal","A"),("vie","A"),("trl","A"),("mun","A")],
"bre":[("mao","F"),("eng","F"),("pic","F"),("pic","A"),("par","A"),("gas","F"),("gas","A")],
"bud":[("vie","A"),("gal","A"),("rum","A"),("ser","A"),("tri","A")],
"bul":[("rum","F"),("rum","A"),("bla","F"),("con","A"),("con","F"),("aeg","F"),("gre","A"),("gre","F"),("ser","A")],
"bur":[("bel","A"),("ruh","A"),("mun","A"),("mar","A"),("gas","A"),("par","A"),("pic","A")],
"cly":[("nao","F"),("nwg","F"),("edi","A"),("edi","F"),("liv","A"),("liv","F")],
"con":[("bul","A"),("bul","F"),("bla","F"),("ank","A"),("ank","F"),("smy","A"),("smy","F"),("aeg","F")],
"den":[("hel","F"),("nth","F"),("ska","F"),("swe","A"),("swe","F"),("bal","F"),("kie","F"),("kie","A")],
"eas":[("ion","F"),("aeg","F"),("smy","F"),("syr","F")],
"edi":[("cly","F"),("cly","A"),("nwg","F"),("nth","F"),("yor","F"),("yor","A"),("lvp","A")],
"eng":[("iri","F"),("wal","F"),("lon","F"),("bel","F"),("pic","F"),("bre","F"),("mao","F")],
"fin":[("stp","F"),("stp","A"),("gob","F"),("swe","F"),("swe","A"),("nwy","F"),("nwy","A")],
"gal":[("war","A"),("ukr","A"),("rum","A"),("bud","A"),("vie","A"),("boh","A"),("sil","A")],
"gas":[("mao","F"),("bre","A"),("bre","F"),("par","A"),("bur","A"),("mar","A"),("spa","A"),("spa","F")],
"gre":[("ion","F"),("alb","A"),("alb","F"),("ser","A"),("bul","A"),("bul","F"),("aeg","F")],
"gol":[("spa","F"),("spa","A"),("mar","F"),("mar","A"),("pie","F"),("pie","A"),("tus","A"),("tus","F"),("tys","F"),("wes","F")],
"gob":[("swe","F"),("fin","F"),("sto","F"),("lvn","F"),("bal","F")],
"hel":[("nth","F"),("den","F"),("kie","F"),("hol","A")],
"hol":[("nth","F"),("hel","F"),("kie","F"),("kie","A"),("ruh","A"),("bel","F"),("bel","A")],
"ion":[("tun","F"),("tys","F"),("nap","F"),("apu","F"),("alb","F"),("gre","F"),("aeg","F"),("eas","F")],
"iri":[("nao","F"),("lvp","F"),("wal","F"),("eng","F"),("mao","F")],
"kie":[("nao","F"),("lvp","F"),("wal","F"),("eng","F"),("mao","F")],
"lvp":[("cly","F"),("cly","A"),("edi","A"),("yor","A"),("wal","F"),("wal","A"),("iri","F"),("nao","F")],
"lvn":[("bal","F"),("gob","F"),("stp","A"),("stp","F"),("mos","A"),("war","A"),("pru","F"),("pru","A")],
"lon":[("wal","F"),("wal","A"),("yor","A"),("yor","F"),("nth","F"),("eng","F")],
"mar":[("wal","F"),("wal","A"),("yor","A"),("yor","F"),("nth","F"),("eng","F")],
"mao":[("nao","F"),("iri","F"),("eng","F"),("bre","F"),("gas","F"),("spa","F"),("por","F"),("naf","F")],
"mos":[("war","A"),("lvn","A"),("stp","A"),("sev","A"),("ukr","A")],
"mun":[("ruh","A"),("kie","A"),("ber","A"),("sil","A"),("boh","A"),("trl","A"),("bur","A")],
"nap":[("rom","A"),("rom","F"),("apu","A"),("apu","F"),("ion","F"),("tys","F")],
"nao":[("nwg","F"),("cly","F"),("lvp","F"),("iri","F"),("mao","F")],
"naf":[("wes","F"),("tun","F"),("tun","A"),("mao","F")],
"nth":[("lon","F"),("yor","F"),("edi","F"),("nwg","F"),("nwy","F"),("ska","F"),("den","F"),("hel","F"),("hol","F"),("bel","F"),("eng","F")],
"nwy":[("nwg","F"),("bar","F"),("stp","A"),("stp","F"),("fin","A"),("swe","F"),("swe","A"),("ska","F"),("nth","F")],
"nwg":[("bar","F"),("nwy","F"),("nth","F"),("edi","F"),("cly","F"),("nao","F")],
"par":[("bre","A"),("pic","A"),("bur","A"),("gas","A")],
"pic":[("eng","F"),("bel","F"),("bel","A"),("bur","A"),("par","A"),("bre","F"),("bre","A")],
"pie":[("lyo","F"),("mar","F"),("mar","A"),("trl","A"),("ven","A"),("tus","F"),("tus","A")],
"por":[("spa","A"),("spa","F"),("mao","F")],
"pru":[("bal","F"),("lvn","F"),("lvn","A"),("war","A"),("sil","A"),("ber","F"),("ber","A")],
"rom":[("tys","F"),("tus","F"),("tus","A"),("ven","A"),("apu","A"),("nap","F"),("nap","A")],
"ruh":[("bel","A"),("hol","A"),("kie","A"),("mun","A"),("bur","A")],
"rum":[("bla","F"),("bul","F"),("bul","A"),("ser","A"),("bud","A"),("gal","A"),("ukr","A"),("sev","F"),("sev","A")],
"ser":[("tri","A"),("bud","A"),("rum","A"),("bul","A"),("gre","A"),("alb","A")],
"sev":[("bla","F"),("rum","F"),("rum","A"),("ukr","A"),("mos","A"),("arm","F"),("arm","A")],
"sil":[("mun","A"),("ber","A"),("pru","A"),("war","A"),("gal","A"),("boh","A")],
"ska":[("nwy","F"),("swe","F"),("den","F"),("nth","F")],
"smy":[("aeg","F"),("con","F"),("con","A"),("ank","A"),("arm","A"),("syr","F"),("syr","A"),("eas","F")],
"spa":[("mao","F"),("gas","F"),("gas","A"),("mar","A"),("mar","F"),("lyo","F"),("wes","F"),("por","F"),("por","A")],
"stp":[("bar","F"),("mos","A"),("lvn","F"),("lvn","A"),("bot","F"),("fin","F"),("fin","A"),("nwy","F"),("nwy","A")],
"swe":[("nwy","F"),("nwy","A"),("fin","F"),("fin","A"),("gob","F"),("bal","F"),("den","F"),("den","A"),("ska","F")],
"syr":[("eas","F"),("smy","F"),("smy","A"),("arm","A")],
"tri":[("adr","F"),("ven","F"),("ven","A"),("ven","A"),("trl","A"),("vie","F"),("bud","A"),("ser","F"),("alb","A")],
"tun":[("eas","F"),("smy","F"),("smy","A"),("arm","A")],
"tus":[("lyo","F"),("pie","F"),("pie","A"),("ven","A"),("rom","F"),("rom","A"),("tys","A")],
"trl":[("mun","A"),("boh","A"),("vie","A"),("tri","A"),("ven","A"),("pie","A")],
"tys":[("lyo","F"),("tus","F"),("rom","F"),("nap","F"),("ion","F"),("tun","F"),("wes","F")],
"ukr":[("war","A"),("mos","A"),("sev","A"),("rum","A"),("gal","A")],
"ven":[("adr","F"),("apu","F"),("apu","A"),("rom","A"),("tun","A"),("pie","A"),("trl","A"),("tri","F"),("tri","A")],
"vie":[("trl","A"),("boh","A"),("gal","A"),("bud","A"),("tri","A")],
"wal":[("iri","F"),("lvp","F"),("lvp","A"),("yor","A"),("lon","F"),("lon","A"),("eng","F")],
"war":[("pru","A"),("lvn","A"),("mos","A"),("ukr","A"),("gal","A"),("sil","A")],
"wes":[("spa","F"),("lyo","F"),("tys","F"),("tun","F"),("naf","F")],
"yor":[("nth","F"),("lon","F"),("lon","A"),("wal","A"),("lvp","A"),("edi","F"),("edi","A")],